<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>102837</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>102837</string>
				</array>
				<key>message</key>
				<string>Modal segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>103959</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>103959</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>135555</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>135555</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>23613</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>23613</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>27522</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>27522</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>27859</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>27859</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>27861</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>27861</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>32338</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>32338</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>39430</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>39430</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>67890</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>67890</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>70190</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>70190</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>70299</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>70299</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>70362</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>70362</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>70496</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>70496</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>70604</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>70604</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>75217</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>75217</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>77094</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>77094</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>77132</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>77132</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>77196</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>77196</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>81860</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>81860</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>82826</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>82826</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>82867</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>82867</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>82954</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>82954</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBIssueTypeDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>